<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonExo4Couches\CommonExo4Couches.csproj" />
    <ProjectReference Include="..\DataAccessExo4Couches\DataAccessExo4Couches.csproj" />
    <ProjectReference Include="..\MetierExo4Couches\MetierExo4Couches.csproj" />
  </ItemGroup>

</Project>