# SlnGGTexo4Couches

./: SlnGGTexo4Couches.sln
CommonExo4Couches/: Class1.cs  CommonExo4Couches.csproj  mUtilities.cs
CommonExo4Couches/Properties/: AssemblyInfo.cs
DataAccessExo4Couches/: Class1.cs  DataAccessExo4Couches.csproj  dbGGTCATEGORIE08.cs
DataAccessExo4Couches/Properties/: AssemblyInfo.cs
GGTexo4Couches/: Divers.cs  GGTexo4Couches.csproj  Program.cs  frmcategListe.Designer.cs  frmcategListe.cs  frmcategdetails.Designer.cs  frmcategdetails.cs  menu.Designer.cs  menu.cs
MetierExo4Couches/: Class1.cs  GGTCATEGORIE08.cs  MetierExo4Couches.csproj
MetierExo4Couches/Properties/: AssemblyInfo.cs
